{
  "name": "unit-test-basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test:jest": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:vitest": "vitest --watch --globals"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avadhutprabhudesai/unit-test-basics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avadhutprabhudesai/unit-test-basics/issues"
  },
  "homepage": "https://github.com/avadhutprabhudesai/unit-test-basics#readme",
  "dependencies": {
    "@types/jest": "^28.1.4",
    "babel-core": "^6.26.3",
    "sinon": "^14.0.0",
    "vite": "^2.9.13"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.18.6",
    "babel-jest": "^28.1.2",
    "babel-plugin-rewire": "^1.2.0",
    "babel-preset-env": "^1.7.0",
    "c8": "^7.11.3",
    "jest": "^28.1.2",
    "jest-extended": "^2.0.0",
    "jest-in-case": "^1.0.2",
    "vitest": "^0.16.0"
  },
  "jest": {
    "transform": {}
  }
}
